<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>

<window id="test"
        title="test"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <grid flex="1">
    <columns>
      <column flex="2"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <button label="Rabbit"/>
        <button label="Elephant"/>
      </row>
      <row>
        <button label="Koala"/>
        <button label="Gorilla"/>
      </row>
    </rows>
  </grid>
  <grid flex="1">
    <columns>
      <column flex="5"/>
      <column/>
      <column/>
    </columns>
    <rows>
      <row flex="10">
        <button label="Cherry"/>
        <button label="Lemon"/>
        <button label="Grape"/>
      </row>
      <row flex="1">
        <button label="Strawberry"/>
        <button label="Raspberry"/>
        <button label="Peach"/>
      </row>
    </rows>
  </grid>
  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <label control="doctitle" value="Document Title:"/>
        <textbox flex="1"/>
      </row>
      <row>
        <label control="docpath" value="Path:"/>
        <box flex="1">
          <textbox id="docpath" flex="1"/>
          <button label="Browse..."/>
        </box>
      </row>
    </rows>
  </grid>
</window>
